

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fcapy.visualizer.Visualizer &mdash; FCApy 0.0.5 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fcapy.ml.decision_lattice" href="fcapy.ml.decision_lattice.html" />
    <link rel="prev" title="fcapy.lattice.concept_measures" href="fcapy.lattice.concept_measures.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> FCApy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#mvcontext">MVContext</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#lattice">Lattice</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#visualizer">Visualizer</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">fcapy.visualizer.Visualizer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#machine-learning">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FCApy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li>fcapy.visualizer.Visualizer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/fcapy.visualizer.Visualizer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="fcapy-visualizer-visualizer">
<h1>fcapy.visualizer.Visualizer<a class="headerlink" href="#fcapy-visualizer-visualizer" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="fcapy.visualizer.Visualizer">
<em class="property">class </em><code class="sig-prename descclassname">fcapy.visualizer.</code><code class="sig-name descname">Visualizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lattice</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">node_color</span><span class="o">=</span><span class="default_value">'blue'</span></em>, <em class="sig-param"><span class="n">cmap</span><span class="o">=</span><span class="default_value">'Blues'</span></em>, <em class="sig-param"><span class="n">node_alpha</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">node_linewidth</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">node_edgecolor</span><span class="o">=</span><span class="default_value">'blue'</span></em>, <em class="sig-param"><span class="n">cmap_min</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cmap_max</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.visualizer.Visualizer" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for visualizing the ConceptLattice</p>
<dl class="py method">
<dt>
<code class="sig-name descname">draw_networkx(...):</code></dt>
<dd><p>Draw a ConceptLattice line diagram with networkx package</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">get_plotly_figure(...):</code></dt>
<dd><p>Return a Plotly figure with the ConceptLattice line diagram</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.visualizer.Visualizer.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lattice</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">node_color</span><span class="o">=</span><span class="default_value">'blue'</span></em>, <em class="sig-param"><span class="n">cmap</span><span class="o">=</span><span class="default_value">'Blues'</span></em>, <em class="sig-param"><span class="n">node_alpha</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">node_linewidth</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">node_edgecolor</span><span class="o">=</span><span class="default_value">'blue'</span></em>, <em class="sig-param"><span class="n">cmap_min</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cmap_max</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.visualizer.Visualizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the Visualizer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice</strong> (<a href="#id1"><span class="problematic" id="id2">`</span></a>ConceptLattice) – A ConceptLattice to visualize</p></li>
<li><p><strong>node_color</strong> (<a href="#id3"><span class="problematic" id="id4">`</span></a>str or <a href="#id5"><span class="problematic" id="id6">`</span></a>list of <a href="#id7"><span class="problematic" id="id8">`</span></a>str) – A default color to use for ConceptLattice visualization (can be changed afterwards)</p></li>
<li><p><strong>cmap</strong> (<a href="#id9"><span class="problematic" id="id10">`</span></a>str) – Colormap to use for ConceptLattice visualization</p></li>
<li><p><strong>node_alpha</strong> (<a href="#id11"><span class="problematic" id="id12">`</span></a>float) – Transparency of nodes</p></li>
<li><p><strong>node_linewidth</strong> (<a href="#id13"><span class="problematic" id="id14">`</span></a>float) – Width of borderline (edge) around the nodes in a line diagram</p></li>
<li><p><strong>node_edgecolor</strong> (<a href="#id15"><span class="problematic" id="id16">`</span></a>float) – Color of borderline (edge) around the nodes in a line diagram</p></li>
<li><p><strong>cmap_min</strong> (<a href="#id17"><span class="problematic" id="id18">`</span></a>float) – The minimum value of a colormap</p></li>
<li><p><strong>cmap_max</strong> (<a href="#id19"><span class="problematic" id="id20">`</span></a>float) – The maximum value of a colormap</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.visualizer.Visualizer.__init__" title="fcapy.visualizer.Visualizer.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([lattice, node_color, cmap, …])</p></td>
<td><p>Initialize the Visualizer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.visualizer.Visualizer.draw_networkx" title="fcapy.visualizer.Visualizer.draw_networkx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_networkx</span></code></a>([draw_node_indices, …])</p></td>
<td><p>Draw line diagram of the ConceptLattice with networkx package</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.visualizer.Visualizer.get_nodes_position" title="fcapy.visualizer.Visualizer.get_nodes_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_nodes_position</span></code></a>([lattice])</p></td>
<td><p>Return a dict of nodes positions in a line diagram</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.visualizer.Visualizer.get_plotly_figure" title="fcapy.visualizer.Visualizer.get_plotly_figure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_plotly_figure</span></code></a>(**kwargs)</p></td>
<td><p>Get a line diagram of ConceptLattice constructed by Plotly package</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="fcapy.visualizer.Visualizer.draw_networkx">
<code class="sig-name descname">draw_networkx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">draw_node_indices</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">edge_radius</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_new_extent_count</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">max_new_intent_count</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.visualizer.Visualizer.draw_networkx" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw line diagram of the ConceptLattice with networkx package</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>draw_node_indices</strong> (<a href="#id21"><span class="problematic" id="id22">`</span></a>bool) – A flag whether to draw indexes of nodes inside the nodes</p></li>
<li><p><strong>edge_radius</strong> (<a href="#id23"><span class="problematic" id="id24">`</span></a>float) – A value of how much curve the edges on line diagram should be</p></li>
<li><p><strong>max_new_extent_count</strong> (<a href="#id25"><span class="problematic" id="id26">`</span></a>int) – A number of new objects in concept extent to draw</p></li>
<li><p><strong>max_new_intent_count</strong> (<a href="#id27"><span class="problematic" id="id28">`</span></a>int) – A number of new attributes in concept intent to draw</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fcapy.visualizer.Visualizer.get_nodes_position">
<code class="sig-name descname">get_nodes_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lattice</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.visualizer.Visualizer.get_nodes_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of nodes positions in a line diagram</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.visualizer.Visualizer.get_plotly_figure">
<code class="sig-name descname">get_plotly_figure</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.visualizer.Visualizer.get_plotly_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a line diagram of ConceptLattice constructed by Plotly package</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – <dl class="simple">
<dt>colorbar_title: <a href="#id29"><span class="problematic" id="id30">`</span></a>str</dt><dd><p>A title of colorbar axis</p>
</dd>
<dt>max_new_extent_count: <a href="#id31"><span class="problematic" id="id32">`</span></a>int</dt><dd><p>A number of new objects in concept extent to draw</p>
</dd>
<dt>max_new_intent_count: <a href="#id33"><span class="problematic" id="id34">`</span></a>int</dt><dd><p>A number of new objects in concept extent to draw</p>
</dd>
<dt>xlim: <a href="#id35"><span class="problematic" id="id36">`</span></a>tuple of <a href="#id37"><span class="problematic" id="id38">`</span></a>float</dt><dd><p>A tuple of xaxis ranges (x_left, x_right) (default value is (-1, 1))</p>
</dd>
<dt>figsize: <a href="#id39"><span class="problematic" id="id40">`</span></a>tuple of <a href="#id41"><span class="problematic" id="id42">`</span></a>float</dt><dd><p>A tuple of size of a figure (width, height) (default value is (1000, 500))</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fig</strong> – A line diagram of ConceptLattice in the form of Plotly Figure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a href="#id43"><span class="problematic" id="id44">`</span></a>plotly.graph_objects.Figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fcapy.ml.decision_lattice.html" class="btn btn-neutral float-right" title="fcapy.ml.decision_lattice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fcapy.lattice.concept_measures.html" class="btn btn-neutral float-left" title="fcapy.lattice.concept_measures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Egor Dudyrev

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>