

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fcapy.mvcontext.pattern_structure &mdash; FCApy 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fcapy.lattice.ConceptLattice" href="fcapy.lattice.ConceptLattice.html" />
    <link rel="prev" title="fcapy.mvcontext.MVContext" href="fcapy.mvcontext.MVContext.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> FCApy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#context">Context</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#mvcontext">MVContext</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fcapy.mvcontext.MVContext.html">fcapy.mvcontext.MVContext</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">fcapy.mvcontext.pattern_structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#lattice">Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#visualizer">Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#machine-learning">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FCApy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li>fcapy.mvcontext.pattern_structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/fcapy.mvcontext.pattern_structure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-fcapy.mvcontext.pattern_structure">
<span id="fcapy-mvcontext-pattern-structure"></span><h1>fcapy.mvcontext.pattern_structure<a class="headerlink" href="#module-fcapy.mvcontext.pattern_structure" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes of basic Pattern Structures which allow FCA to work with data of any complex description</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.mvcontext.pattern_structure.AbstractPS" title="fcapy.mvcontext.pattern_structure.AbstractPS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractPS</span></code></a>(data[, name])</p></td>
<td><p>An abstract class to provide an interface for any Pattern Structure (PS)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.mvcontext.pattern_structure.IntervalPS" title="fcapy.mvcontext.pattern_structure.IntervalPS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IntervalPS</span></code></a>(data[, name])</p></td>
<td><p>An class to work with Interval Pattern Structures from FCA theory</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="fcapy.mvcontext.pattern_structure.AbstractPS">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fcapy.mvcontext.pattern_structure.</span></code><code class="sig-name descname"><span class="pre">AbstractPS</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.AbstractPS" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract class to provide an interface for any Pattern Structure (PS)</p>
<p class="rubric">Notes</p>
<p>A pattern structure D is any kind of description of the set of objects G
for which we can define two functions:</p>
<ol class="arabic simple">
<li><p>Given description d \subseteq D we can select a subset of objects A = d’ which share this description</p></li>
<li><p>Given a subset of objects A \subseteq G we can determine their common description d = A’</p></li>
</ol>
<dl class="py method">
<dt id="fcapy.mvcontext.pattern_structure.AbstractPS.data">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">data</span></code><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.AbstractPS.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The data for PatternStructure to work with</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.pattern_structure.AbstractPS.description_to_generators">
<code class="sig-name descname"><span class="pre">description_to_generators</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.AbstractPS.description_to_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a closed <code class="docutils literal notranslate"><span class="pre">description</span></code> into a set of generators of this closed description (Optional)</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.pattern_structure.AbstractPS.extension_i">
<code class="sig-name descname"><span class="pre">extension_i</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_objects_i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.AbstractPS.extension_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a subset of objects of <code class="docutils literal notranslate"><span class="pre">base_objects_i</span></code> which share <code class="docutils literal notranslate"><span class="pre">description</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.pattern_structure.AbstractPS.generators_by_intent_difference">
<code class="sig-name descname"><span class="pre">generators_by_intent_difference</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_intent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_intent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.AbstractPS.generators_by_intent_difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the set of generators to select the <code class="docutils literal notranslate"><span class="pre">new_intent</span></code> from <code class="docutils literal notranslate"><span class="pre">old_intent</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.pattern_structure.AbstractPS.generators_to_description">
<code class="sig-name descname"><span class="pre">generators_to_description</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generators</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.AbstractPS.generators_to_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine a set of <code class="docutils literal notranslate"><span class="pre">generators</span></code> into one closed description (Optional)</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.pattern_structure.AbstractPS.intention_i">
<code class="sig-name descname"><span class="pre">intention_i</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_indexes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.AbstractPS.intention_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a common description of objects <code class="docutils literal notranslate"><span class="pre">object_indexes</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.pattern_structure.AbstractPS.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.AbstractPS.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The distinct name of a PatternStructure</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.pattern_structure.AbstractPS.to_numeric">
<code class="sig-name descname"><span class="pre">to_numeric</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.AbstractPS.to_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the complex <code class="docutils literal notranslate"><span class="pre">data</span></code> of the PatternStructure to a set of numeric columns</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fcapy.mvcontext.pattern_structure.IntervalPS">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fcapy.mvcontext.pattern_structure.</span></code><code class="sig-name descname"><span class="pre">IntervalPS</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.IntervalPS" title="Permalink to this definition">¶</a></dt>
<dd><p>An class to work with Interval Pattern Structures from FCA theory</p>
<p class="rubric">Notes</p>
<p>An Interval Pattern Structure describes any object g with a closed interval g’ = [g_{min}, g_{max}]
Thus:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Given an interval [a, b] we can select objects A which description falls into an interval [a,b]:</dt><dd><p>A = {g in G | a &lt;= g_{min} &amp; g_{max} &lt;= b }</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Given a set of objects A subseteq G we can determine their common description [a, b]: </dt><dd><p>a = min({g_{min} | g in A})
b = max({g_{max} | g in A})</p>
</dd>
</dl>
</li>
</ol>
<p>If object description is defined by a single number x we turn it into an interval [x, x]</p>
<dl class="py method">
<dt id="fcapy.mvcontext.pattern_structure.IntervalPS.data">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">data</span></code><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.IntervalPS.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The data for IntervalPS to work with (<cite>list</cite> of <cite>tuple</cite> representing the intervals)</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.pattern_structure.IntervalPS.description_to_generators">
<code class="sig-name descname"><span class="pre">description_to_generators</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.IntervalPS.description_to_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the closed interval of <code class="docutils literal notranslate"><span class="pre">description</span></code> into a set of more broader intervals that generate it</p>
<p>For example, an interval (-inf, 10] can describe the same set of objects as a closed interval [0, 10].
Thus we say that an interval (-int, 10] is a generator of a closed description [0,10].</p>
<dl class="simple">
<dt>The projections of IntervalPS are considered as following:</dt><dd><p>Projection 0: an interval (-inf, inf)
Projection 1: an interval (-inf, x] or [x, inf), where x is a real number
Projection 2: a closed interval [a, b], where a,b are real numbers</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>description</strong> (<cite>tuple</cite> of <cite>float</cite>) – A closed description to turn into generators</p></li>
<li><p><strong>projection_num</strong> (<cite>int</cite>) – An index of IntervalPS projection for generators to belong to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>generators</strong> – A list of generators of a closed <code class="docutils literal notranslate"><span class="pre">description</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>list</cite> of <cite>tuple</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.pattern_structure.IntervalPS.extension_i">
<code class="sig-name descname"><span class="pre">extension_i</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_objects_i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.IntervalPS.extension_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a set of indexes of objects from <code class="docutils literal notranslate"><span class="pre">base_objects_i</span></code> which fall into interval of <code class="docutils literal notranslate"><span class="pre">description</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.pattern_structure.IntervalPS.generators_by_intent_difference">
<code class="sig-name descname"><span class="pre">generators_by_intent_difference</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_intent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_intent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.IntervalPS.generators_by_intent_difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the set of generators to select the <code class="docutils literal notranslate"><span class="pre">new_intent</span></code> from <code class="docutils literal notranslate"><span class="pre">old_intent</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.pattern_structure.IntervalPS.generators_to_description">
<code class="sig-name descname"><span class="pre">generators_to_description</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generators</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.IntervalPS.generators_to_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine a set of <code class="docutils literal notranslate"><span class="pre">generators</span></code> into a single closed description</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.pattern_structure.IntervalPS.intention_i">
<code class="sig-name descname"><span class="pre">intention_i</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_indexes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.IntervalPS.intention_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a common interval description for all objects from <code class="docutils literal notranslate"><span class="pre">object_indexes</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.pattern_structure.IntervalPS.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.IntervalPS.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The distinct name of a PatternStructure</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.pattern_structure.IntervalPS.to_numeric">
<code class="sig-name descname"><span class="pre">to_numeric</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.pattern_structure.IntervalPS.to_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn <cite>IntervalPS</cite> data into a set of numeric columns and their names</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fcapy.lattice.ConceptLattice.html" class="btn btn-neutral float-right" title="fcapy.lattice.ConceptLattice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fcapy.mvcontext.MVContext.html" class="btn btn-neutral float-left" title="fcapy.mvcontext.MVContext" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Egor Dudyrev

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>