

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>fcapy.context.converters &mdash; FCApy 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fcapy.mvcontext.MVContext" href="fcapy.mvcontext.MVContext.html" />
    <link rel="prev" title="fcapy.context.FormalContext" href="fcapy.context.FormalContext.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
          

          
            <a href="../index.html" class="icon icon-home"> FCApy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#context">Context</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fcapy.context.FormalContext.html">fcapy.context.FormalContext</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">fcapy.context.converters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#mvcontext">MVContext</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#lattice">Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#visualizer">Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#machine-learning">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FCApy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li>fcapy.context.converters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/generated/fcapy.context.converters.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-fcapy.context.converters">
<span id="fcapy-context-converters"></span><h1>fcapy.context.converters<a class="headerlink" href="#module-fcapy.context.converters" title="Permalink to this headline">¶</a></h1>
<p>This module provides a number of functions to read/write FormalContext object from/to a file</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.context.converters.from_pandas" title="fcapy.context.converters.from_pandas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_pandas</span></code></a>(dataframe)</p></td>
<td><p>Create FormalContext object based on pandas.DataFrame</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.context.converters.read_csv" title="fcapy.context.converters.read_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_csv</span></code></a>(path[, sep, word_true, word_false])</p></td>
<td><p>Read FormalContext from .csv file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.context.converters.read_cxt" title="fcapy.context.converters.read_cxt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_cxt</span></code></a>([path, data])</p></td>
<td><p>Read FormalContext from .cxt file or from <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.context.converters.read_json" title="fcapy.context.converters.read_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_json</span></code></a>([path, data])</p></td>
<td><p>Read FormalContext from .json file or from <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.context.converters.to_pandas" title="fcapy.context.converters.to_pandas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_pandas</span></code></a>(context)</p></td>
<td><p>Convert FormalContext object to pandas.DataFrame object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.context.converters.write_csv" title="fcapy.context.converters.write_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_csv</span></code></a>(context[, path, sep, word_true, …])</p></td>
<td><p>Write FormalContext object to the .csv file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.context.converters.write_cxt" title="fcapy.context.converters.write_cxt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_cxt</span></code></a>(context[, path])</p></td>
<td><p>Write FormalContext object to the .cxt file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.context.converters.write_json" title="fcapy.context.converters.write_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_json</span></code></a>(context[, path])</p></td>
<td><p>Write FormalContext object to the .json file</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="fcapy.context.converters.from_pandas">
<code class="sig-prename descclassname"><span class="pre">fcapy.context.converters.</span></code><code class="sig-name descname"><span class="pre">from_pandas</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.context.converters.from_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Create FormalContext object based on pandas.DataFrame</p>
<p><code class="docutils literal notranslate"><span class="pre">context.object_names</span></code> are parsed from <code class="docutils literal notranslate"><span class="pre">dataframe.index</span></code>.
<code class="docutils literal notranslate"><span class="pre">context.column_names</span></code> are parsed from <code class="docutils literal notranslate"><span class="pre">dataframe.columns</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<cite>pandas.DataFrame</cite>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ctx</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>FormalContext</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.context.converters.read_csv">
<code class="sig-prename descclassname"><span class="pre">fcapy.context.converters.</span></code><code class="sig-name descname"><span class="pre">read_csv</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word_true</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'True'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word_false</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'False'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.context.converters.read_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Read FormalContext from .csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<cite>str</cite>) – A path to requested .csv file</p></li>
<li><p><strong>sep</strong> (<cite>str</cite>) – A separator in the .csv file</p></li>
<li><p><strong>word_true</strong> (<cite>str</cite>) – A string placeholder corresponding to True values in the .csv file</p></li>
<li><p><strong>word_false</strong> (<cite>str</cite>) – A string placeholder corresponding to False values in the .csv file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ctx</strong> – The loaded FormalContext object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>FormalContext</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.context.converters.read_cxt">
<code class="sig-prename descclassname"><span class="pre">fcapy.context.converters.</span></code><code class="sig-name descname"><span class="pre">read_cxt</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.context.converters.read_cxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Read FormalContext from .cxt file or from <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<cite>str</cite>) – A path to requested .cxt file</p></li>
<li><p><strong>data</strong> (<cite>str</cite>) – CXT formatted data (if it is already loaded into python)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ctx</strong> – The loaded FormalContext object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>FormalContext</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.context.converters.read_json">
<code class="sig-prename descclassname"><span class="pre">fcapy.context.converters.</span></code><code class="sig-name descname"><span class="pre">read_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.context.converters.read_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Read FormalContext from .json file or from <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<cite>str</cite>) – A path to requested .json file</p></li>
<li><p><strong>data</strong> (<cite>str</cite>) – JSON formatted data (if it is already loaded into python)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ctx</strong> – The loaded FormalContext object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>FormalContext</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.context.converters.to_pandas">
<code class="sig-prename descclassname"><span class="pre">fcapy.context.converters.</span></code><code class="sig-name descname"><span class="pre">to_pandas</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.context.converters.to_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert FormalContext object to pandas.DataFrame object</p>
<p><code class="docutils literal notranslate"><span class="pre">context.object_names</span></code> are turned into <code class="docutils literal notranslate"><span class="pre">df.index</span></code>.
<code class="docutils literal notranslate"><span class="pre">context.column_names</span></code> are turned into <code class="docutils literal notranslate"><span class="pre">df.columns</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> (<cite>FormalContext</cite>) – A context to convert</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> – The binary dataframe based on FormalContext object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>pandas.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.context.converters.write_csv">
<code class="sig-prename descclassname"><span class="pre">fcapy.context.converters.</span></code><code class="sig-name descname"><span class="pre">write_csv</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word_true</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'True'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word_false</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'False'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.context.converters.write_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Write FormalContext object to the .csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<cite>FormalContext</cite>) – A context to write to a file</p></li>
<li><p><strong>path</strong> (<cite>str</cite>) – A path to the file to write a FormalContext object</p></li>
<li><p><strong>sep</strong> (<cite>str</cite>) – A separator in the .csv file</p></li>
<li><p><strong>word_true</strong> (<cite>str</cite>) – A string placeholder corresponding to True values in the .csv file</p></li>
<li><p><strong>word_false</strong> (<cite>str</cite>) – A string placeholder corresponding to False values in the .csv file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>file_data</strong> – The date from the .csv file. Returned if <code class="docutils literal notranslate"><span class="pre">path</span></code> is None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.context.converters.write_cxt">
<code class="sig-prename descclassname"><span class="pre">fcapy.context.converters.</span></code><code class="sig-name descname"><span class="pre">write_cxt</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.context.converters.write_cxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Write FormalContext object to the .cxt file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<cite>FormalContext</cite>) – A context to write to a file</p></li>
<li><p><strong>path</strong> (<cite>str</cite>) – A path to the file to write a FormalContext object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>file_data</strong> – The date from the .cxt file. Returned if <code class="docutils literal notranslate"><span class="pre">path</span></code> is None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.context.converters.write_json">
<code class="sig-prename descclassname"><span class="pre">fcapy.context.converters.</span></code><code class="sig-name descname"><span class="pre">write_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.context.converters.write_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Write FormalContext object to the .json file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<cite>FormalContext</cite>) – A context to write to a file</p></li>
<li><p><strong>path</strong> (<cite>str</cite>) – A path to the file to write a FormalContext object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>file_data</strong> – The date from the .json file. Returned if <code class="docutils literal notranslate"><span class="pre">path</span></code> is None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="fcapy.mvcontext.MVContext.html" class="btn btn-neutral float-right" title="fcapy.mvcontext.MVContext" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="fcapy.context.FormalContext.html" class="btn btn-neutral float-left" title="fcapy.context.FormalContext" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Egor Dudyrev.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>