

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fcapy.algorithms.lattice_construction &mdash; FCApy 0.0.5 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fcapy.utils.utils" href="fcapy.utils.utils.html" />
    <link rel="prev" title="fcapy.algorithms.concept_construction" href="fcapy.algorithms.concept_construction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> FCApy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#mvcontext">MVContext</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#lattice">Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#visualizer">Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#machine-learning">Machine Learning</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#algorithms">Algorithms</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fcapy.algorithms.concept_construction.html">fcapy.algorithms.concept_construction</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">fcapy.algorithms.lattice_construction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FCApy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li>fcapy.algorithms.lattice_construction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/fcapy.algorithms.lattice_construction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-fcapy.algorithms.lattice_construction">
<span id="fcapy-algorithms-lattice-construction"></span><h1>fcapy.algorithms.lattice_construction<a class="headerlink" href="#module-fcapy.algorithms.lattice_construction" title="Permalink to this headline">¶</a></h1>
<p>This module contains a number of function which take a set of formal (or pattern) concepts
and return its subconcepts_dict
i.e. the order of given concepts in the form {parent_concept_index: child_concept_index}.</p>
<p>Parent_concept is a concept which is bigger (or more general) than the child concept
and there is no other concept between these two.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.algorithms.lattice_construction.add_concept" title="fcapy.algorithms.lattice_construction.add_concept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_concept</span></code></a>(new_concept, concepts, …[, …])</p></td>
<td><p>Add a concept into a set of concepts regarding its subconcept relation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.algorithms.lattice_construction.complete_comparison" title="fcapy.algorithms.lattice_construction.complete_comparison"><code class="xref py py-obj docutils literal notranslate"><span class="pre">complete_comparison</span></code></a>(concepts[, …])</p></td>
<td><p>Return a dict with subconcepts relation on given concepts.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.algorithms.lattice_construction.construct_lattice_by_spanning_tree" title="fcapy.algorithms.lattice_construction.construct_lattice_by_spanning_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_lattice_by_spanning_tree</span></code></a>(concepts)</p></td>
<td><p>Return a dict with subconcepts relation on given concepts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.algorithms.lattice_construction.construct_lattice_from_spanning_tree" title="fcapy.algorithms.lattice_construction.construct_lattice_from_spanning_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_lattice_from_spanning_tree</span></code></a>(…[, …])</p></td>
<td><p>Return a dict with subconcepts relation on given concepts from given spanning tree of the relation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.algorithms.lattice_construction.construct_lattice_from_spanning_tree_parallel" title="fcapy.algorithms.lattice_construction.construct_lattice_from_spanning_tree_parallel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_lattice_from_spanning_tree_parallel</span></code></a>(…)</p></td>
<td><p>Return a dict with subconcepts relation on given concepts from given spanning tree of the relation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.algorithms.lattice_construction.construct_spanning_tree" title="fcapy.algorithms.lattice_construction.construct_spanning_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_spanning_tree</span></code></a>(concepts[, …])</p></td>
<td><p>Return a spanning tree of subconcepts relation on given concepts.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.algorithms.lattice_construction.remove_concept" title="fcapy.algorithms.lattice_construction.remove_concept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_concept</span></code></a>(concept_i, concepts, …[, …])</p></td>
<td><p>Remove a concept from a set of concepts regarding its subconcept relation</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="fcapy.algorithms.lattice_construction.add_concept">
<code class="sig-prename descclassname">fcapy.algorithms.lattice_construction.</code><code class="sig-name descname">add_concept</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_concept</span></em>, <em class="sig-param"><span class="n">concepts</span></em>, <em class="sig-param"><span class="n">subconcepts_dict</span></em>, <em class="sig-param"><span class="n">superconcepts_dict</span></em>, <em class="sig-param"><span class="n">top_concept_i</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bottom_concept_i</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.algorithms.lattice_construction.add_concept" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a concept into a set of concepts regarding its subconcept relation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_concept</strong> (<a href="#id1"><span class="problematic" id="id2">`</span></a>FormalConcept or <a href="#id3"><span class="problematic" id="id4">`</span></a>PatternConcept) – A concept to add</p></li>
<li><p><strong>concepts</strong> (<a href="#id7"><span class="problematic" id="id8">`</span></a>list of <a href="#id9"><span class="problematic" id="id10">`</span></a>FormalConcept or <a href="#id11"><span class="problematic" id="id12">`</span></a>PatternConcept) – A list of concepts to add a <a href="#id5"><span class="problematic" id="id6">`</span></a>new_concept to</p></li>
<li><p><strong>subconcepts_dict</strong> (<a href="#id15"><span class="problematic" id="id16">`</span></a>dict of {<a href="#id17"><span class="problematic" id="id18">`</span></a>int: <a href="#id19"><span class="problematic" id="id20">`</span></a>int}) – A dict of the current subconcept relation of the <a href="#id13"><span class="problematic" id="id14">`</span></a>concepts</p></li>
<li><p><strong>superconcepts_dict</strong> (<a href="#id23"><span class="problematic" id="id24">`</span></a>dict of {<a href="#id25"><span class="problematic" id="id26">`</span></a>int: <a href="#id27"><span class="problematic" id="id28">`</span></a>int}) – A dict of the current superconcept relation of the <a href="#id21"><span class="problematic" id="id22">`</span></a>concepts</p></li>
<li><p><strong>top_concept_i</strong> (<a href="#id29"><span class="problematic" id="id30">`</span></a>int) – An index of the top (biggest) concept from concepts</p></li>
<li><p><strong>bottom_concept_i</strong> (<a href="#id31"><span class="problematic" id="id32">`</span></a>int) – An index of the bottom (smallest) concept from concepts</p></li>
<li><p><strong>inplace</strong> (<a href="#id35"><span class="problematic" id="id36">`</span></a>bool) – A flag whether to modify the <a href="#id33"><span class="problematic" id="id34">`</span></a>concepts list inplace or create a new one</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>concepts</strong> (<a href="#id37"><span class="problematic" id="id38">`</span></a>list of <a href="#id39"><span class="problematic" id="id40">`</span></a>FormalConcept or <a href="#id41"><span class="problematic" id="id42">`</span></a>PatternConcept) – A modified list of concepts</p></li>
<li><p><strong>subconcepts_dict</strong> (<a href="#id43"><span class="problematic" id="id44">`</span></a>dict of {<a href="#id45"><span class="problematic" id="id46">`</span></a>int: <a href="#id47"><span class="problematic" id="id48">`</span></a>int}) – A dict of modified subconcept relation of returned <a href="#id49"><span class="problematic" id="id50">`</span></a>concepts</p></li>
<li><p><strong>superconcepts_dict</strong> (<a href="#id51"><span class="problematic" id="id52">`</span></a>dict of {<a href="#id53"><span class="problematic" id="id54">`</span></a>int: <a href="#id55"><span class="problematic" id="id56">`</span></a>int}) – A dict of modified superconcept relation of returned <a href="#id57"><span class="problematic" id="id58">`</span></a>concepts</p></li>
<li><p><strong>top_concept_i</strong> (<a href="#id59"><span class="problematic" id="id60">`</span></a>int) – An index of the top (biggest) concept of returned <a href="#id61"><span class="problematic" id="id62">`</span></a>concepts</p></li>
<li><p><strong>bottom_concept_i</strong> (<a href="#id63"><span class="problematic" id="id64">`</span></a>int) – An index of the bottom (smallest) concept of returned <a href="#id65"><span class="problematic" id="id66">`</span></a>concepts</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.algorithms.lattice_construction.complete_comparison">
<code class="sig-prename descclassname">fcapy.algorithms.lattice_construction.</code><code class="sig-name descname">complete_comparison</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">concepts</span></em>, <em class="sig-param"><span class="n">is_concepts_sorted</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">n_jobs</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">use_tqdm</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.algorithms.lattice_construction.complete_comparison" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with subconcepts relation on given concepts. A slow but accurate bruteforce method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concepts</strong> (<a href="#id67"><span class="problematic" id="id68">`</span></a>list of <a href="#id69"><span class="problematic" id="id70">`</span></a>FormalConcept or <a href="#id71"><span class="problematic" id="id72">`</span></a>PatternConcept) – A list of concepts to compare</p></li>
<li><p><strong>is_concepts_sorted</strong> (<a href="#id73"><span class="problematic" id="id74">`</span></a>boot) – A flag whether the set of concepts is topologically sorted or it should be sorted inside the function</p></li>
<li><p><strong>n_jobs</strong> (<a href="#id75"><span class="problematic" id="id76">`</span></a>int) – A number of parallel jobs to run. WARNING: It is more efficient to run just one job for some reason</p></li>
<li><p><strong>use_tqdm</strong> (<a href="#id77"><span class="problematic" id="id78">`</span></a>bool) – A flag whether to visualize the progress of the algorithm with tqdm bar or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>subconcepts_dict</strong> – A dict of indexes with subconcept relation on the given concepts
(of type {parent_concept_index: child_concept_index})</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a href="#id79"><span class="problematic" id="id80">`</span></a>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.algorithms.lattice_construction.construct_lattice_by_spanning_tree">
<code class="sig-prename descclassname">fcapy.algorithms.lattice_construction.</code><code class="sig-name descname">construct_lattice_by_spanning_tree</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">concepts</span></em>, <em class="sig-param"><span class="n">is_concepts_sorted</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">n_jobs</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">use_tqdm</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.algorithms.lattice_construction.construct_lattice_by_spanning_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with subconcepts relation on given concepts. Uses spanning tree approach to fasten the computation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concepts</strong> (<a href="#id81"><span class="problematic" id="id82">`</span></a>list of <a href="#id83"><span class="problematic" id="id84">`</span></a>FormalConcept or <a href="#id85"><span class="problematic" id="id86">`</span></a>PatternConcept) – A list of concepts to compare</p></li>
<li><p><strong>is_concepts_sorted</strong> (<a href="#id87"><span class="problematic" id="id88">`</span></a>boot) – A flag whether the set of concepts is topologically sorted or it should be sorted inside the function</p></li>
<li><p><strong>n_jobs</strong> (<a href="#id89"><span class="problematic" id="id90">`</span></a>int) – A number of parallel jobs to run. WARNING: It is more efficient to run just one job for some reason</p></li>
<li><p><strong>use_tqdm</strong> (<a href="#id91"><span class="problematic" id="id92">`</span></a>bool) – A flag whether to visualize the progress of the algorithm with tqdm bar or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>subconcepts_dict</strong> – A dict of indexes with subconcept relation on the given concepts
(of type {parent_concept_index: child_concept_index})</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a href="#id93"><span class="problematic" id="id94">`</span></a>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.algorithms.lattice_construction.construct_lattice_from_spanning_tree">
<code class="sig-prename descclassname">fcapy.algorithms.lattice_construction.</code><code class="sig-name descname">construct_lattice_from_spanning_tree</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">concepts</span></em>, <em class="sig-param"><span class="n">sptree_chains</span></em>, <em class="sig-param"><span class="n">is_concepts_sorted</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">use_tqdm</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.algorithms.lattice_construction.construct_lattice_from_spanning_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with subconcepts relation on given concepts from given spanning tree of the relation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concepts</strong> (<a href="#id95"><span class="problematic" id="id96">`</span></a>list of <a href="#id97"><span class="problematic" id="id98">`</span></a>FormalConcept or <a href="#id99"><span class="problematic" id="id100">`</span></a>PatternConcept) – A list of concepts to compare</p></li>
<li><p><strong>sptree_chains</strong> (<a href="#id101"><span class="problematic" id="id102">`</span></a>list of <a href="#id103"><span class="problematic" id="id104">`</span></a>list of <a href="#id105"><span class="problematic" id="id106">`</span></a>int) – A list of chains of a spanning tree of concepts subconcept relation.
Can be constructed with ConceptLattice._get_chains(…) method</p></li>
<li><p><strong>is_concepts_sorted</strong> (<a href="#id107"><span class="problematic" id="id108">`</span></a>boot) – A flag whether the set of concepts is topologically sorted or it should be sorted inside the function</p></li>
<li><p><strong>use_tqdm</strong> (<a href="#id109"><span class="problematic" id="id110">`</span></a>bool) – A flag whether to visualize the progress of the algorithm with tqdm bar or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>subconcepts_dict</strong> – A dict of indexes with subconcept relation on the given concepts
(of type {parent_concept_index: child_concept_index})</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a href="#id111"><span class="problematic" id="id112">`</span></a>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.algorithms.lattice_construction.construct_lattice_from_spanning_tree_parallel">
<code class="sig-prename descclassname">fcapy.algorithms.lattice_construction.</code><code class="sig-name descname">construct_lattice_from_spanning_tree_parallel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">concepts</span></em>, <em class="sig-param"><span class="n">sptree_chains</span></em>, <em class="sig-param"><span class="n">is_concepts_sorted</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">n_jobs</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.algorithms.lattice_construction.construct_lattice_from_spanning_tree_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict with subconcepts relation on given concepts from given spanning tree of the relation.</p>
<p>WARNING: This parallelized function works slower than the original <a href="#id113"><span class="problematic" id="id114">`</span></a>construct_lattice_from_spanning_tree function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concepts</strong> (<a href="#id115"><span class="problematic" id="id116">`</span></a>list of <a href="#id117"><span class="problematic" id="id118">`</span></a>FormalConcept or <a href="#id119"><span class="problematic" id="id120">`</span></a>PatternConcept) – A list of concepts to compare</p></li>
<li><p><strong>sptree_chains</strong> (<a href="#id121"><span class="problematic" id="id122">`</span></a>list of <a href="#id123"><span class="problematic" id="id124">`</span></a>list of <a href="#id125"><span class="problematic" id="id126">`</span></a>int) – A list of chains of a spanning tree of concepts subconcept relation.
Can be constructed with ConceptLattice._get_chains(…) method</p></li>
<li><p><strong>is_concepts_sorted</strong> (<a href="#id127"><span class="problematic" id="id128">`</span></a>boot) – A flag whether the set of concepts is topologically sorted or it should be sorted inside the function</p></li>
<li><p><strong>n_jobs</strong> (<a href="#id129"><span class="problematic" id="id130">`</span></a>int) – A number of parallel jobs to run.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>subconcepts_dict</strong> – A dict of indexes with subconcept relation on the given concepts
(of type {parent_concept_index: child_concept_index})</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a href="#id131"><span class="problematic" id="id132">`</span></a>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.algorithms.lattice_construction.construct_spanning_tree">
<code class="sig-prename descclassname">fcapy.algorithms.lattice_construction.</code><code class="sig-name descname">construct_spanning_tree</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">concepts</span></em>, <em class="sig-param"><span class="n">is_concepts_sorted</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">use_tqdm</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.algorithms.lattice_construction.construct_spanning_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a spanning tree of subconcepts relation on given concepts.</p>
<p>A spanning tree means that for each concept from <a href="#id133"><span class="problematic" id="id134">`</span></a>concepts we look for one parent concept only
(even if there are actually many of them)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concepts</strong> (<a href="#id135"><span class="problematic" id="id136">`</span></a>list of <a href="#id137"><span class="problematic" id="id138">`</span></a>FormalConcept or <a href="#id139"><span class="problematic" id="id140">`</span></a>PatternConcept) – A list of concepts to compare</p></li>
<li><p><strong>is_concepts_sorted</strong> (<a href="#id141"><span class="problematic" id="id142">`</span></a>boot) – A flag whether the set of concepts is topologically sorted or it should be sorted inside the function</p></li>
<li><p><strong>use_tqdm</strong> (<a href="#id143"><span class="problematic" id="id144">`</span></a>bool) – A flag whether to visualize the progress of the algorithm with tqdm bar or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>subconcepts_dict</strong> – A dict of indexes with spanning tree of subconcept relation on the given concepts
(of type {parent_concept_index: child_concept_index})</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a href="#id145"><span class="problematic" id="id146">`</span></a>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.algorithms.lattice_construction.remove_concept">
<code class="sig-prename descclassname">fcapy.algorithms.lattice_construction.</code><code class="sig-name descname">remove_concept</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">concept_i</span></em>, <em class="sig-param"><span class="n">concepts</span></em>, <em class="sig-param"><span class="n">subconcepts_dict</span></em>, <em class="sig-param"><span class="n">superconcepts_dict</span></em>, <em class="sig-param"><span class="n">top_concept_i</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bottom_concept_i</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.algorithms.lattice_construction.remove_concept" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a concept from a set of concepts regarding its subconcept relation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concept_i</strong> (<a href="#id147"><span class="problematic" id="id148">`</span></a>int) – An index of concept to be removed</p></li>
<li><p><strong>concepts</strong> (<a href="#id151"><span class="problematic" id="id152">`</span></a>list of <a href="#id153"><span class="problematic" id="id154">`</span></a>FormalConcept or <a href="#id155"><span class="problematic" id="id156">`</span></a>PatternConcept) – A list of concepts to remove a <a href="#id149"><span class="problematic" id="id150">`</span></a>concept_i from</p></li>
<li><p><strong>subconcepts_dict</strong> (<a href="#id159"><span class="problematic" id="id160">`</span></a>dict of {<a href="#id161"><span class="problematic" id="id162">`</span></a>int: <a href="#id163"><span class="problematic" id="id164">`</span></a>int}) – A dict of the current subconcept relation of the <a href="#id157"><span class="problematic" id="id158">`</span></a>concepts</p></li>
<li><p><strong>superconcepts_dict</strong> (<a href="#id167"><span class="problematic" id="id168">`</span></a>dict of {<a href="#id169"><span class="problematic" id="id170">`</span></a>int: <a href="#id171"><span class="problematic" id="id172">`</span></a>int}) – A dict of the current superconcept relation of the <a href="#id165"><span class="problematic" id="id166">`</span></a>concepts</p></li>
<li><p><strong>top_concept_i</strong> (<a href="#id173"><span class="problematic" id="id174">`</span></a>int) – An index of the top (biggest) concept from concepts</p></li>
<li><p><strong>bottom_concept_i</strong> (<a href="#id175"><span class="problematic" id="id176">`</span></a>int) – An index of the bottom (smallest) concept from concepts</p></li>
<li><p><strong>inplace</strong> (<a href="#id179"><span class="problematic" id="id180">`</span></a>bool) – A flag whether to modify the <a href="#id177"><span class="problematic" id="id178">`</span></a>concepts list inplace or create a new one</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>concepts</strong> (<a href="#id181"><span class="problematic" id="id182">`</span></a>list of <a href="#id183"><span class="problematic" id="id184">`</span></a>FormalConcept or <a href="#id185"><span class="problematic" id="id186">`</span></a>PatternConcept) – A modified list of concepts</p></li>
<li><p><strong>subconcepts_dict</strong> (<a href="#id187"><span class="problematic" id="id188">`</span></a>dict of {<a href="#id189"><span class="problematic" id="id190">`</span></a>int: <a href="#id191"><span class="problematic" id="id192">`</span></a>int}) – A dict of modified subconcept relation of returned <a href="#id193"><span class="problematic" id="id194">`</span></a>concepts</p></li>
<li><p><strong>superconcepts_dict</strong> (<a href="#id195"><span class="problematic" id="id196">`</span></a>dict of {<a href="#id197"><span class="problematic" id="id198">`</span></a>int: <a href="#id199"><span class="problematic" id="id200">`</span></a>int}) – A dict of modified superconcept relation of returned <a href="#id201"><span class="problematic" id="id202">`</span></a>concepts</p></li>
<li><p><strong>top_concept_i</strong> (<a href="#id203"><span class="problematic" id="id204">`</span></a>int) – An index of the top (biggest) concept of returned <a href="#id205"><span class="problematic" id="id206">`</span></a>concepts</p></li>
<li><p><strong>bottom_concept_i</strong> (<a href="#id207"><span class="problematic" id="id208">`</span></a>int) – An index of the bottom (smallest) concept of returned <a href="#id209"><span class="problematic" id="id210">`</span></a>concepts</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fcapy.utils.utils.html" class="btn btn-neutral float-right" title="fcapy.utils.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fcapy.algorithms.concept_construction.html" class="btn btn-neutral float-left" title="fcapy.algorithms.concept_construction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Egor Dudyrev

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>