

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fcapy.lattice.pattern_concept &mdash; FCApy 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fcapy.lattice.concept_measures" href="fcapy.lattice.concept_measures.html" />
    <link rel="prev" title="fcapy.lattice.formal_concept" href="fcapy.lattice.formal_concept.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> FCApy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#mvcontext">MVContext</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#lattice">Lattice</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fcapy.lattice.ConceptLattice.html">fcapy.lattice.ConceptLattice</a></li>
<li class="toctree-l3"><a class="reference internal" href="fcapy.lattice.formal_concept.html">fcapy.lattice.formal_concept</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">fcapy.lattice.pattern_concept</a></li>
<li class="toctree-l3"><a class="reference internal" href="fcapy.lattice.concept_measures.html">fcapy.lattice.concept_measures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#visualizer">Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#machine-learning">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FCApy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li>fcapy.lattice.pattern_concept</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/fcapy.lattice.pattern_concept.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-fcapy.lattice.pattern_concept">
<span id="fcapy-lattice-pattern-concept"></span><h1>fcapy.lattice.pattern_concept<a class="headerlink" href="#module-fcapy.lattice.pattern_concept" title="Permalink to this headline">¶</a></h1>
<p>This module provides a class PatternConcept which represents the Pattern Concept object from FCA theory</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.lattice.pattern_concept.PatternConcept" title="fcapy.lattice.pattern_concept.PatternConcept"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PatternConcept</span></code></a>(extent_i, extent, intent_i, …)</p></td>
<td><p>A class used to represent Pattern Concept object from FCA theory</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="fcapy.lattice.pattern_concept.PatternConcept">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fcapy.lattice.pattern_concept.</span></code><code class="sig-name descname"><span class="pre">PatternConcept</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extent_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intent_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_hash</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.lattice.pattern_concept.PatternConcept" title="Permalink to this definition">¶</a></dt>
<dd><p>A class used to represent Pattern Concept object from FCA theory</p>
<p class="rubric">Notes</p>
<p>A Pattern Concept $(A, d)$ denotes the pair of subset of objects $A$ and a (complex) description $d$,
s.t. objects $A$ are all the objects described by description $d$</p>
<blockquote>
<div><p>and description $d$ is the most accurate description of objects $A$/</p>
</div></blockquote>
<p>The set $A$ is called <cite>extent</cite>, the description $d$ is called <cite>intent</cite></p>
<p>The only restriction to a type description $d$ is that should encoded by Pattern Structures
from the module <cite>fcapy.mvcontext.pattern_structure</cite></p>
<dl class="py method">
<dt id="fcapy.lattice.pattern_concept.PatternConcept.context_hash">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">context_hash</span></code><a class="headerlink" href="#fcapy.lattice.pattern_concept.PatternConcept.context_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash value of a MVContext the PatternConcept is based on.</p>
<p>Only the concepts from the same MVContext can be compared</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.lattice.pattern_concept.PatternConcept.extent">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">extent</span></code><a class="headerlink" href="#fcapy.lattice.pattern_concept.PatternConcept.extent" title="Permalink to this definition">¶</a></dt>
<dd><p>The set of names of objects described by intent of the PatternConcept</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.lattice.pattern_concept.PatternConcept.extent_i">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">extent_i</span></code><a class="headerlink" href="#fcapy.lattice.pattern_concept.PatternConcept.extent_i" title="Permalink to this definition">¶</a></dt>
<dd><p>The set of indexes of objects described by intent of the PatternConcept</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.lattice.pattern_concept.PatternConcept.from_dict">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_dict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.lattice.pattern_concept.PatternConcept.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a PatternConcept from a dictionary <a href="#id1"><span class="problematic" id="id2">`</span></a>data</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.lattice.pattern_concept.PatternConcept.from_json">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.lattice.pattern_concept.PatternConcept.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Load PatternConcept from .json file or from .json encoded string <a href="#id3"><span class="problematic" id="id4">`</span></a>json_data</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.lattice.pattern_concept.PatternConcept.intent">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">intent</span></code><a class="headerlink" href="#fcapy.lattice.pattern_concept.PatternConcept.intent" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict of the most specific descriptions of extent by each of pattern structure from <a href="#id5"><span class="problematic" id="id6">`</span></a>pattern_types</p>
<p>indexed by the name of pattern structure in <a href="#id7"><span class="problematic" id="id8">`</span></a>pattern_types</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.lattice.pattern_concept.PatternConcept.intent_i">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">intent_i</span></code><a class="headerlink" href="#fcapy.lattice.pattern_concept.PatternConcept.intent_i" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict of the most specific descriptions of extent by each of pattern structure from <a href="#id9"><span class="problematic" id="id10">`</span></a>pattern_types</p>
<p>indexed by the index of pattern structure in <a href="#id11"><span class="problematic" id="id12">`</span></a>pattern_types</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.lattice.pattern_concept.PatternConcept.pattern_types">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">pattern_types</span></code><a class="headerlink" href="#fcapy.lattice.pattern_concept.PatternConcept.pattern_types" title="Permalink to this definition">¶</a></dt>
<dd><p>A set of subtypes of <a href="#id13"><span class="problematic" id="id14">`</span></a>PatternStructures used to encode the descriptions from <a href="#id15"><span class="problematic" id="id16">`</span></a>intent</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.lattice.pattern_concept.PatternConcept.support">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">support</span></code><a class="headerlink" href="#fcapy.lattice.pattern_concept.PatternConcept.support" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of objects described by the intent of the PatternConcept</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.lattice.pattern_concept.PatternConcept.to_dict">
<code class="sig-name descname"><span class="pre">to_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.lattice.pattern_concept.PatternConcept.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert PatternConcept into a dictionary</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.lattice.pattern_concept.PatternConcept.to_json">
<code class="sig-name descname"><span class="pre">to_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.lattice.pattern_concept.PatternConcept.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Save PatternConcept to .json file of return the .json encoded data if path is None</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fcapy.lattice.concept_measures.html" class="btn btn-neutral float-right" title="fcapy.lattice.concept_measures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fcapy.lattice.formal_concept.html" class="btn btn-neutral float-left" title="fcapy.lattice.formal_concept" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Egor Dudyrev

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>