

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fcapy.mvcontext.MVContext &mdash; FCApy 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fcapy.mvcontext.pattern_structure" href="fcapy.mvcontext.pattern_structure.html" />
    <link rel="prev" title="fcapy.context.converters" href="fcapy.context.converters.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> FCApy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#context">Context</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#mvcontext">MVContext</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">fcapy.mvcontext.MVContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="fcapy.mvcontext.pattern_structure.html">fcapy.mvcontext.pattern_structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#lattice">Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#visualizer">Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#machine-learning">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FCApy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li>fcapy.mvcontext.MVContext</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/fcapy.mvcontext.MVContext.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="fcapy-mvcontext-mvcontext">
<h1>fcapy.mvcontext.MVContext<a class="headerlink" href="#fcapy-mvcontext-mvcontext" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="fcapy.mvcontext.MVContext">
<em class="property">class </em><code class="sig-prename descclassname">fcapy.mvcontext.</code><code class="sig-name descname">MVContext</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pattern_types</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">object_names</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">attribute_names</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.MVContext" title="Permalink to this definition">¶</a></dt>
<dd><p>A class used to represent Multi Valued Context object from FCA theory.</p>
<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pattern_types</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">object_names</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">attribute_names</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.MVContext.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the MVContext</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<cite>list</cite> of <cite>list</cite> of <cite>PatternStructure intents</cite>) – The data for MVContext to work with</p></li>
<li><p><strong>pattern_types</strong> (<cite>dict</cite> of type {<cite>name of an attribute</cite>: <cite>Pattern Structure type</cite>}) – The types of PatternStructure to describe each “column” of the data</p></li>
<li><p><strong>object_names</strong> (<cite>list</cite> of <cite>str</cite>) – The names of objects (default values are [‘0’,’1’,’2’,…]</p></li>
<li><p><strong>attribute_names</strong> (<cite>list</cite> of <cite>str</cite>) – The names of attributes, i.e. pattern structures (default values are [‘0’, ‘1’, ‘2’, …])</p></li>
<li><p><strong>kwargs</strong> – <dl class="simple">
<dt>description: <cite>str</cite></dt><dd><p>A human readable description of the context</p>
</dd>
<dt>target: <cite>list</cite> of <cite>float</cite></dt><dd><p>A target values to use in Supervised ML scenario</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.__init__" title="fcapy.mvcontext.MVContext.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([data, pattern_types, …])</p></td>
<td><p>Initialize the MVContext</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.assemble_pattern_structures" title="fcapy.mvcontext.MVContext.assemble_pattern_structures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assemble_pattern_structures</span></code></a>(data, pattern_types)</p></td>
<td><p>Return pattern_structures based on <code class="docutils literal notranslate"><span class="pre">data</span></code> and the <code class="docutils literal notranslate"><span class="pre">pattern_types</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.extension" title="fcapy.mvcontext.MVContext.extension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extension</span></code></a>(descriptions[, base_objects])</p></td>
<td><p>Return a subset of objects of <code class="docutils literal notranslate"><span class="pre">base_objects_i</span></code> which falls into <code class="docutils literal notranslate"><span class="pre">descriptions</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.extension_i" title="fcapy.mvcontext.MVContext.extension_i"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extension_i</span></code></a>(descriptions_i[, base_objects_i])</p></td>
<td><p>Return a subset of objects of <code class="docutils literal notranslate"><span class="pre">base_objects_i</span></code> which falls into <code class="docutils literal notranslate"><span class="pre">descriptions_i</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.from_pandas" title="fcapy.mvcontext.MVContext.from_pandas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_pandas</span></code></a>(dataframe)</p></td>
<td><p>Create MVContext from Pandas <code class="docutils literal notranslate"><span class="pre">dataframe</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.generators_by_intent_difference" title="fcapy.mvcontext.MVContext.generators_by_intent_difference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generators_by_intent_difference</span></code></a>(new_intent, …)</p></td>
<td><p>Return the set of generators to select the <code class="docutils literal notranslate"><span class="pre">new_intent</span></code> from <code class="docutils literal notranslate"><span class="pre">old_intent</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.get_minimal_generators" title="fcapy.mvcontext.MVContext.get_minimal_generators"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_minimal_generators</span></code></a>(intent[, …])</p></td>
<td><p>Get a set of minimal generators for closed intent <code class="docutils literal notranslate"><span class="pre">intent</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.intention" title="fcapy.mvcontext.MVContext.intention"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intention</span></code></a>(objects)</p></td>
<td><p>Return a common description of objects from <code class="docutils literal notranslate"><span class="pre">objects</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.intention_i" title="fcapy.mvcontext.MVContext.intention_i"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intention_i</span></code></a>(object_indexes)</p></td>
<td><p>Return a common description of objects from <code class="docutils literal notranslate"><span class="pre">object_indexes</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.to_csv" title="fcapy.mvcontext.MVContext.to_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_csv</span></code></a>([path])</p></td>
<td><p>Convert the FormalContext into csv file format (save if <code class="docutils literal notranslate"><span class="pre">path</span></code> is given)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.to_json" title="fcapy.mvcontext.MVContext.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a>([path])</p></td>
<td><p>Convert the FormalContext into json file format (save if <code class="docutils literal notranslate"><span class="pre">path</span></code> is given)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.to_numeric" title="fcapy.mvcontext.MVContext.to_numeric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_numeric</span></code></a>()</p></td>
<td><p>Return MVContext data in the form of numeric columns and their names</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.to_pandas" title="fcapy.mvcontext.MVContext.to_pandas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_pandas</span></code></a>()</p></td>
<td><p>Convert the FormalContext into pandas.DataFrame object</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.attribute_names" title="fcapy.mvcontext.MVContext.attribute_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">attribute_names</span></code></a></p></td>
<td><p>The names of attributes (i.e.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.data" title="fcapy.mvcontext.MVContext.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></a></p></td>
<td><p>The data for MVContext to work with.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.description" title="fcapy.mvcontext.MVContext.description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">description</span></code></a></p></td>
<td><p>Get or set the human readable description of the context</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.n_attributes" title="fcapy.mvcontext.MVContext.n_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_attributes</span></code></a></p></td>
<td><p>Get the number of pattern structures (attributes) in the context (i.e.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.n_objects" title="fcapy.mvcontext.MVContext.n_objects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_objects</span></code></a></p></td>
<td><p>Get the number of objects in the context (i.e.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.object_names" title="fcapy.mvcontext.MVContext.object_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">object_names</span></code></a></p></td>
<td><p>The names of objects in the context</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.pattern_structures" title="fcapy.mvcontext.MVContext.pattern_structures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pattern_structures</span></code></a></p></td>
<td><p>A list of pattern structures kept in a context</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.pattern_types" title="fcapy.mvcontext.MVContext.pattern_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pattern_types</span></code></a></p></td>
<td><p>A dictionary to map the names of attributes (pattern structures) and their types</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.mvcontext.MVContext.target" title="fcapy.mvcontext.MVContext.target"><code class="xref py py-obj docutils literal notranslate"><span class="pre">target</span></code></a></p></td>
<td><p>A list of target values for Supervised ML scenarios</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.assemble_pattern_structures">
<code class="sig-name descname">assemble_pattern_structures</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">pattern_types</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.MVContext.assemble_pattern_structures" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pattern_structures based on <code class="docutils literal notranslate"><span class="pre">data</span></code> and the <code class="docutils literal notranslate"><span class="pre">pattern_types</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.attribute_names">
<em class="property">property </em><code class="sig-name descname">attribute_names</code><a class="headerlink" href="#fcapy.mvcontext.MVContext.attribute_names" title="Permalink to this definition">¶</a></dt>
<dd><p>The names of attributes (i.e. pattern structures) in the context</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#fcapy.mvcontext.MVContext.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The data for MVContext to work with. List of datas of Pattern Structures of the context</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.description">
<em class="property">property </em><code class="sig-name descname">description</code><a class="headerlink" href="#fcapy.mvcontext.MVContext.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the human readable description of the context</p>
<p>JSON is the only file format to store this information.
The description will be lost when saving context to .cxt or .csv</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<cite>str</cite>, None) – The human readable description of the context</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the given <code class="docutils literal notranslate"><span class="pre">value</span></code> is not None and not of type <cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.extension">
<code class="sig-name descname">extension</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">descriptions</span></em>, <em class="sig-param"><span class="n">base_objects</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.MVContext.extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a subset of objects of <code class="docutils literal notranslate"><span class="pre">base_objects_i</span></code> which falls into <code class="docutils literal notranslate"><span class="pre">descriptions</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>descriptions</strong> (<cite>dict</cite> of type {pattern_structure_name: description}) – Descriptions to filter objects</p></li>
<li><p><strong>base_objects</strong> (<cite>list</cite> of <cite>str</cite>) – Names of objects to select extension from (default value is the set of all object names)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>extent_i</strong> – A list of names of objects described by <code class="docutils literal notranslate"><span class="pre">descriptions_i</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>list</cite> of <cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.extension_i">
<code class="sig-name descname">extension_i</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">descriptions_i</span></em>, <em class="sig-param"><span class="n">base_objects_i</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.MVContext.extension_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a subset of objects of <code class="docutils literal notranslate"><span class="pre">base_objects_i</span></code> which falls into <code class="docutils literal notranslate"><span class="pre">descriptions_i</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>descriptions_i</strong> (<cite>dict</cite> of type {pattern_structure_index: description}) – Descriptions to filter objects</p></li>
<li><p><strong>base_objects_i</strong> (<cite>list</cite> of <cite>int</cite>) – Indexes of objects to select extension from (default value is the set of all object indexes)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>extent_i</strong> – A list of indexes of objects described by <code class="docutils literal notranslate"><span class="pre">descriptions_i</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>list</cite> of <cite>int</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.from_pandas">
<em class="property">static </em><code class="sig-name descname">from_pandas</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataframe</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.MVContext.from_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Create MVContext from Pandas <code class="docutils literal notranslate"><span class="pre">dataframe</span></code></p>
<p>WARNING: Does not implemented yet</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.generators_by_intent_difference">
<code class="sig-name descname">generators_by_intent_difference</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_intent</span></em>, <em class="sig-param"><span class="n">old_intent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.MVContext.generators_by_intent_difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the set of generators to select the <code class="docutils literal notranslate"><span class="pre">new_intent</span></code> from <code class="docutils literal notranslate"><span class="pre">old_intent</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.get_minimal_generators">
<code class="sig-name descname">get_minimal_generators</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">intent</span></em>, <em class="sig-param"><span class="n">base_generator</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">base_objects</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">use_indexes</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ps_to_iterate</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">projection_to_start</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.MVContext.get_minimal_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a set of minimal generators for closed intent <code class="docutils literal notranslate"><span class="pre">intent</span></code></p>
<p>WARNING: The current algorithm looks for mimimUM generators instead of mimimAL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intent</strong> (<cite>dict</cite> with PatternStructure intents) – A dict of PatternStructure description to construct generators for.</p></li>
<li><p><strong>base_generator</strong> (<cite>dict</cite> with PatternStructure intents) – A dict of PatternStructure descriptions
which should be included in each constructed generator</p></li>
<li><p><strong>base_objects</strong> (<cite>list</cite> of <cite>string</cite> or <cite>int</cite>) – A set of object names (or indexes if <code class="docutils literal notranslate"><span class="pre">use_indexes</span></code> set to True) used to check the generators</p></li>
<li><p><strong>use_indexes</strong> (<cite>bool</cite>) – A flag whether to use object and attribute names (if set to False) or indexes (otherwise)</p></li>
<li><p><strong>ps_to_iterate</strong> (<cite>list</cite> of <cite>string</cite> or <cite>int</cite>) – A list of pattern structures names (or indexes if <code class="docutils literal notranslate"><span class="pre">use_indexes</span></code> set to True) to construct generators on</p></li>
<li><p><strong>projection_to_start</strong> (<cite>int</cite>) – A number of PatternStructures projection to construct generators on</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>min_gens</strong> – A list of mimimUM generators of a closed <code class="docutils literal notranslate"><span class="pre">intent</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>list</cite> of <cite>dict</cite> of type {pattern_structure_index/name: description}</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>An idea of generators for FormalContext is described in the function
fcapy.context.formal_context.get_minimal_generators()</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.intention">
<code class="sig-name descname">intention</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">objects</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.MVContext.intention" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a common description of objects from <code class="docutils literal notranslate"><span class="pre">objects</span></code>. Pat. structures are denoted by their names</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.intention_i">
<code class="sig-name descname">intention_i</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">object_indexes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.MVContext.intention_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a common description of objects from <code class="docutils literal notranslate"><span class="pre">object_indexes</span></code>. Pat. structures are denoted by their indexes</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.n_attributes">
<em class="property">property </em><code class="sig-name descname">n_attributes</code><a class="headerlink" href="#fcapy.mvcontext.MVContext.n_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of pattern structures (attributes) in the context (i.e. len(<code class="docutils literal notranslate"><span class="pre">MVContext.pattern_structures</span></code>))</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.n_objects">
<em class="property">property </em><code class="sig-name descname">n_objects</code><a class="headerlink" href="#fcapy.mvcontext.MVContext.n_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of objects in the context (i.e. len(<code class="docutils literal notranslate"><span class="pre">MVContext.data</span></code>))</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.object_names">
<em class="property">property </em><code class="sig-name descname">object_names</code><a class="headerlink" href="#fcapy.mvcontext.MVContext.object_names" title="Permalink to this definition">¶</a></dt>
<dd><p>The names of objects in the context</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.pattern_structures">
<em class="property">property </em><code class="sig-name descname">pattern_structures</code><a class="headerlink" href="#fcapy.mvcontext.MVContext.pattern_structures" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of pattern structures kept in a context</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.pattern_types">
<em class="property">property </em><code class="sig-name descname">pattern_types</code><a class="headerlink" href="#fcapy.mvcontext.MVContext.pattern_types" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary to map the names of attributes (pattern structures) and their types</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.target">
<em class="property">property </em><code class="sig-name descname">target</code><a class="headerlink" href="#fcapy.mvcontext.MVContext.target" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of target values for Supervised ML scenarios</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.to_csv">
<code class="sig-name descname">to_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.MVContext.to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the FormalContext into csv file format (save if <code class="docutils literal notranslate"><span class="pre">path</span></code> is given)</p>
<p>WARNING: Does not implemented yet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<cite>str</cite> or None) – Path to save a context</p></li>
<li><p><strong>**kwargs</strong> – <dl>
<dt><code class="docutils literal notranslate"><span class="pre">sep</span></code><span class="classifier"><cite>str</cite></span></dt><dd><p>Field delimiter for the output file</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>context</strong> – If <code class="docutils literal notranslate"><span class="pre">path</span></code> is None, the string with .csv file data is returned. If <code class="docutils literal notranslate"><span class="pre">path</span></code> is given - return None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.MVContext.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the FormalContext into json file format (save if <code class="docutils literal notranslate"><span class="pre">path</span></code> is given)</p>
<p>WARNING: Does not implemented yet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<cite>str</cite> or None) – Path to save a context</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>context</strong> – If <code class="docutils literal notranslate"><span class="pre">path</span></code> is None, the string with .json file data is returned. If <code class="docutils literal notranslate"><span class="pre">path</span></code> is given - return None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.to_numeric">
<code class="sig-name descname">to_numeric</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.MVContext.to_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Return MVContext data in the form of numeric columns and their names</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.mvcontext.MVContext.to_pandas">
<code class="sig-name descname">to_pandas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.mvcontext.MVContext.to_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the FormalContext into pandas.DataFrame object</p>
<p>WARNING: Does not implemented yet</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>df</strong> – The dataframe with boolean variables,
<code class="docutils literal notranslate"><span class="pre">object_names</span></code> turned into <code class="docutils literal notranslate"><span class="pre">df.index</span></code>, <code class="docutils literal notranslate"><span class="pre">attribute_names</span></code> turned into <code class="docutils literal notranslate"><span class="pre">df.columns</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pandas.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fcapy.mvcontext.pattern_structure.html" class="btn btn-neutral float-right" title="fcapy.mvcontext.pattern_structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fcapy.context.converters.html" class="btn btn-neutral float-left" title="fcapy.context.converters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Egor Dudyrev

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>