

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fcapy.ml.decision_lattice &mdash; FCApy 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fcapy.algorithms.concept_construction" href="fcapy.algorithms.concept_construction.html" />
    <link rel="prev" title="fcapy.visualizer.Visualizer" href="fcapy.visualizer.Visualizer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> FCApy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#mvcontext">MVContext</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#lattice">Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#visualizer">Visualizer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#machine-learning">Machine Learning</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">fcapy.ml.decision_lattice</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FCApy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li>fcapy.ml.decision_lattice</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/fcapy.ml.decision_lattice.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-fcapy.ml.decision_lattice">
<span id="fcapy-ml-decision-lattice"></span><h1>fcapy.ml.decision_lattice<a class="headerlink" href="#module-fcapy.ml.decision_lattice" title="Permalink to this headline">¶</a></h1>
<p>This module provides DecisionLatticeClassifier and DecisionLatticeRegressor classes
to use ConceptLattice in a DecisionTree-like manner</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.ml.decision_lattice.DecisionLatticeClassifier" title="fcapy.ml.decision_lattice.DecisionLatticeClassifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DecisionLatticeClassifier</span></code></a>([algo, …])</p></td>
<td><p>A class which combines DecisionTree ideas with Concept Lattice to solve Classification tasks</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.ml.decision_lattice.DecisionLatticePredictor" title="fcapy.ml.decision_lattice.DecisionLatticePredictor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DecisionLatticePredictor</span></code></a>([algo, …])</p></td>
<td><p>An abstract class to inherit DecisionLatticeClassifier and DecisionLatticeRegressor from</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.ml.decision_lattice.DecisionLatticeRegressor" title="fcapy.ml.decision_lattice.DecisionLatticeRegressor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DecisionLatticeRegressor</span></code></a>([algo, …])</p></td>
<td><p>A class which combines DecisionTree ideas with Concept Lattice to solve Regression tasks</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeClassifier">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fcapy.ml.decision_lattice.</span></code><code class="sig-name descname"><span class="pre">DecisionLatticeClassifier</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Sofia'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_generators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generators_algo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'approximate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>A class which combines DecisionTree ideas with Concept Lattice to solve Classification tasks</p>
<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">fit(context):</span></code></dt>
<dd><p>Construct a concept lattice based on <a href="#id1"><span class="problematic" id="id2">`</span></a>context
and calculate interestingness measures to predict the context.target values
(Inherited from DecisionLatticePredictor class)</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeClassifier.predict">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict context.target labels based on context.data
(Inherited from DecisionLatticePredictor class)</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeClassifier.predict_proba">
<code class="sig-name descname"><span class="pre">predict_proba</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeClassifier.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict probabilities of context.target labels based on context.data</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeClassifier.algo_params">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">algo_params</span></code><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeClassifier.algo_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of algorithm specific parameters</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeClassifier.average_concepts_class_probabilities">
<code class="sig-name descname"><span class="pre">average_concepts_class_probabilities</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concepts_i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeClassifier.average_concepts_class_probabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Average predictions of concepts with indexes <a href="#id3"><span class="problematic" id="id4">`</span></a>concepts_i to get a final probability prediction</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeClassifier.average_concepts_predictions">
<code class="sig-name descname"><span class="pre">average_concepts_predictions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concepts_i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeClassifier.average_concepts_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Average label predictions of concepts with indexes <a href="#id5"><span class="problematic" id="id6">`</span></a>concepts_i to get a final prediction</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeClassifier.calc_concept_prediction_metrics">
<code class="sig-name descname"><span class="pre">calc_concept_prediction_metrics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeClassifier.calc_concept_prediction_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the target prediction for concept <a href="#id7"><span class="problematic" id="id8">`</span></a>c_i based on ground truth targets <a href="#id9"><span class="problematic" id="id10">`</span></a>Y</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeClassifier.class_names">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">class_names</span></code><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeClassifier.class_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Class names of the target values</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeClassifier.compute_generators">
<code class="sig-name descname"><span class="pre">compute_generators</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tqdm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeClassifier.compute_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute generators of closed intents of concepts from the ConceptLattice</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a href="#id11"><span class="problematic" id="id12">`</span></a>FormalContext or <a href="#id13"><span class="problematic" id="id14">`</span></a>MVContext) – A context to compute generators on</p></li>
<li><p><strong>algo</strong> (<a href="#id15"><span class="problematic" id="id16">`</span></a>str of {‘exact’, ‘approximate’}) – An algorithm to compute generators of closed intents.
‘exact’ works in exponential time but shows good result
<cite>approximate</cite> works in a matter of milliseconds but shows awful result</p></li>
<li><p><strong>use_tqdm</strong> – A flag whether to visualize the progress of the algorithm by tqdm bar</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeClassifier.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">fcapy.mvcontext.mvcontext.MVContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tqdm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a DecisionLattice to the context</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a href="#id17"><span class="problematic" id="id18">`</span></a>FormalContext or <a href="#id19"><span class="problematic" id="id20">`</span></a>MVContext) – A training context. Target values should be kept in context.target property</p></li>
<li><p><strong>use_tqdm</strong> (<a href="#id21"><span class="problematic" id="id22">`</span></a>bool) – A flag whether to visualize algorithm progress with tqdm bar</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeClassifier.lattice">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">lattice</span></code><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeClassifier.lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>The ConceptLattice used by the DecisionLattice model</p>
</dd></dl>

<dl class="py method">
<dt id="id0">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">fcapy.mvcontext.mvcontext.MVContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tqdm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Use fitted model to predict target values of a context</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a href="#id23"><span class="problematic" id="id24">`</span></a>FormalContext or <a href="#id25"><span class="problematic" id="id26">`</span></a>MVContext) – A context to predict</p></li>
<li><p><strong>use_tqdm</strong> (<a href="#id27"><span class="problematic" id="id28">`</span></a>bool) – A flag whether to visualize algorithm progress with tqdm bar</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>predictions</strong> – Prediction of target values for a given <a href="#id29"><span class="problematic" id="id30">`</span></a>context</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a href="#id31"><span class="problematic" id="id32">`</span></a>list of <a href="#id33"><span class="problematic" id="id34">`</span></a>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id35">
<code class="sig-name descname"><span class="pre">predict_proba</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">fcapy.mvcontext.mvcontext.MVContext</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id35" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict a target probability prediction for objects of context <a href="#id36"><span class="problematic" id="id37">`</span></a>X</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeClassifier.use_generators">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">use_generators</span></code><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeClassifier.use_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>A flag whether to use closed intents of concepts (if set False) or their generators (o/w)</p>
<p>Can be changed after the model is fitted to the data</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fcapy.ml.decision_lattice.DecisionLatticePredictor">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fcapy.ml.decision_lattice.</span></code><code class="sig-name descname"><span class="pre">DecisionLatticePredictor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Sofia'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_generators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generators_algo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'approximate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticePredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract class to inherit DecisionLatticeClassifier and DecisionLatticeRegressor from</p>
<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">fit(context):</span></code></dt>
<dd><p>Construct a concept lattice based on <a href="#id38"><span class="problematic" id="id39">`</span></a>context
and calculate interestingness measures to predict the context.target values</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticePredictor.predict">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticePredictor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict context.target variables based on context.data</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticePredictor.algo_params">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">algo_params</span></code><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticePredictor.algo_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of algorithm specific parameters</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticePredictor.average_concepts_predictions">
<code class="sig-name descname"><span class="pre">average_concepts_predictions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concepts_i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticePredictor.average_concepts_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract function to instantiate in subclasses. Calculate an average prediction of a subset of concepts</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticePredictor.calc_concept_prediction_metrics">
<code class="sig-name descname"><span class="pre">calc_concept_prediction_metrics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticePredictor.calc_concept_prediction_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract function to instantiate in subclasses. Calculate the concept measure used for target prediction</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticePredictor.compute_generators">
<code class="sig-name descname"><span class="pre">compute_generators</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tqdm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticePredictor.compute_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute generators of closed intents of concepts from the ConceptLattice</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a href="#id40"><span class="problematic" id="id41">`</span></a>FormalContext or <a href="#id42"><span class="problematic" id="id43">`</span></a>MVContext) – A context to compute generators on</p></li>
<li><p><strong>algo</strong> (<a href="#id44"><span class="problematic" id="id45">`</span></a>str of {‘exact’, ‘approximate’}) – An algorithm to compute generators of closed intents.
‘exact’ works in exponential time but shows good result
<cite>approximate</cite> works in a matter of milliseconds but shows awful result</p></li>
<li><p><strong>use_tqdm</strong> – A flag whether to visualize the progress of the algorithm by tqdm bar</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticePredictor.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">fcapy.mvcontext.mvcontext.MVContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tqdm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticePredictor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a DecisionLattice to the context</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a href="#id46"><span class="problematic" id="id47">`</span></a>FormalContext or <a href="#id48"><span class="problematic" id="id49">`</span></a>MVContext) – A training context. Target values should be kept in context.target property</p></li>
<li><p><strong>use_tqdm</strong> (<a href="#id50"><span class="problematic" id="id51">`</span></a>bool) – A flag whether to visualize algorithm progress with tqdm bar</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticePredictor.lattice">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">lattice</span></code><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticePredictor.lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>The ConceptLattice used by the DecisionLattice model</p>
</dd></dl>

<dl class="py method">
<dt id="id52">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">fcapy.mvcontext.mvcontext.MVContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tqdm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id52" title="Permalink to this definition">¶</a></dt>
<dd><p>Use fitted model to predict target values of a context</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a href="#id53"><span class="problematic" id="id54">`</span></a>FormalContext or <a href="#id55"><span class="problematic" id="id56">`</span></a>MVContext) – A context to predict</p></li>
<li><p><strong>use_tqdm</strong> (<a href="#id57"><span class="problematic" id="id58">`</span></a>bool) – A flag whether to visualize algorithm progress with tqdm bar</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>predictions</strong> – Prediction of target values for a given <a href="#id59"><span class="problematic" id="id60">`</span></a>context</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a href="#id61"><span class="problematic" id="id62">`</span></a>list of <a href="#id63"><span class="problematic" id="id64">`</span></a>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticePredictor.use_generators">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">use_generators</span></code><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticePredictor.use_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>A flag whether to use closed intents of concepts (if set False) or their generators (o/w)</p>
<p>Can be changed after the model is fitted to the data</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeRegressor">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">fcapy.ml.decision_lattice.</span></code><code class="sig-name descname"><span class="pre">DecisionLatticeRegressor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Sofia'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_generators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generators_algo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'approximate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>A class which combines DecisionTree ideas with Concept Lattice to solve Regression tasks</p>
<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">fit(context):</span></code></dt>
<dd><p>Construct a concept lattice based on <a href="#id65"><span class="problematic" id="id66">`</span></a>context
and calculate interestingness measures to predict the context.target values
(Inherited from DecisionLatticePredictor class)</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeRegressor.predict">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeRegressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict context.target labels based on context.data
(Inherited from DecisionLatticePredictor class)</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeRegressor.algo_params">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">algo_params</span></code><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeRegressor.algo_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of algorithm specific parameters</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeRegressor.average_concepts_predictions">
<code class="sig-name descname"><span class="pre">average_concepts_predictions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concepts_i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeRegressor.average_concepts_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Average label predictions of concepts with indexes <a href="#id67"><span class="problematic" id="id68">`</span></a>concepts_i to get a final prediction</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeRegressor.calc_concept_prediction_metrics">
<code class="sig-name descname"><span class="pre">calc_concept_prediction_metrics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeRegressor.calc_concept_prediction_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the target prediction for concept <a href="#id69"><span class="problematic" id="id70">`</span></a>c_i based on ground truth targets <a href="#id71"><span class="problematic" id="id72">`</span></a>Y</p>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeRegressor.compute_generators">
<code class="sig-name descname"><span class="pre">compute_generators</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tqdm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeRegressor.compute_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute generators of closed intents of concepts from the ConceptLattice</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a href="#id73"><span class="problematic" id="id74">`</span></a>FormalContext or <a href="#id75"><span class="problematic" id="id76">`</span></a>MVContext) – A context to compute generators on</p></li>
<li><p><strong>algo</strong> (<a href="#id77"><span class="problematic" id="id78">`</span></a>str of {‘exact’, ‘approximate’}) – An algorithm to compute generators of closed intents.
‘exact’ works in exponential time but shows good result
<cite>approximate</cite> works in a matter of milliseconds but shows awful result</p></li>
<li><p><strong>use_tqdm</strong> – A flag whether to visualize the progress of the algorithm by tqdm bar</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeRegressor.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">fcapy.mvcontext.mvcontext.MVContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tqdm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a DecisionLattice to the context</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a href="#id79"><span class="problematic" id="id80">`</span></a>FormalContext or <a href="#id81"><span class="problematic" id="id82">`</span></a>MVContext) – A training context. Target values should be kept in context.target property</p></li>
<li><p><strong>use_tqdm</strong> (<a href="#id83"><span class="problematic" id="id84">`</span></a>bool) – A flag whether to visualize algorithm progress with tqdm bar</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeRegressor.lattice">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">lattice</span></code><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeRegressor.lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>The ConceptLattice used by the DecisionLattice model</p>
</dd></dl>

<dl class="py method">
<dt id="id85">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">fcapy.mvcontext.mvcontext.MVContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tqdm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id85" title="Permalink to this definition">¶</a></dt>
<dd><p>Use fitted model to predict target values of a context</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a href="#id86"><span class="problematic" id="id87">`</span></a>FormalContext or <a href="#id88"><span class="problematic" id="id89">`</span></a>MVContext) – A context to predict</p></li>
<li><p><strong>use_tqdm</strong> (<a href="#id90"><span class="problematic" id="id91">`</span></a>bool) – A flag whether to visualize algorithm progress with tqdm bar</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>predictions</strong> – Prediction of target values for a given <a href="#id92"><span class="problematic" id="id93">`</span></a>context</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a href="#id94"><span class="problematic" id="id95">`</span></a>list of <a href="#id96"><span class="problematic" id="id97">`</span></a>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fcapy.ml.decision_lattice.DecisionLatticeRegressor.use_generators">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">use_generators</span></code><a class="headerlink" href="#fcapy.ml.decision_lattice.DecisionLatticeRegressor.use_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>A flag whether to use closed intents of concepts (if set False) or their generators (o/w)</p>
<p>Can be changed after the model is fitted to the data</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fcapy.algorithms.concept_construction.html" class="btn btn-neutral float-right" title="fcapy.algorithms.concept_construction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fcapy.visualizer.Visualizer.html" class="btn btn-neutral float-left" title="fcapy.visualizer.Visualizer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Egor Dudyrev

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>