

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fcapy.lattice.concept_measures &mdash; FCApy 0.0.5 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fcapy.visualizer.Visualizer" href="fcapy.visualizer.Visualizer.html" />
    <link rel="prev" title="fcapy.lattice.pattern_concept" href="fcapy.lattice.pattern_concept.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> FCApy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#mvcontext">MVContext</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#lattice">Lattice</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fcapy.lattice.ConceptLattice.html">fcapy.lattice.ConceptLattice</a></li>
<li class="toctree-l3"><a class="reference internal" href="fcapy.lattice.formal_concept.html">fcapy.lattice.formal_concept</a></li>
<li class="toctree-l3"><a class="reference internal" href="fcapy.lattice.pattern_concept.html">fcapy.lattice.pattern_concept</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">fcapy.lattice.concept_measures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#visualizer">Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#machine-learning">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FCApy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li>fcapy.lattice.concept_measures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/fcapy.lattice.concept_measures.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-fcapy.lattice.concept_measures">
<span id="fcapy-lattice-concept-measures"></span><h1>fcapy.lattice.concept_measures<a class="headerlink" href="#module-fcapy.lattice.concept_measures" title="Permalink to this headline">¶</a></h1>
<p>This module provides a set of functions to compute interestingness measures of concepts</p>
<p>For the definition of interestingness measures look the paper:
Kuznetsov, Sergei &amp; Makhalova, Tatiana. (2016). On interestingness measures of formal concepts.
Information Sciences. 442. 10.1016/j.ins.2018.02.032.</p>
<p>For the definition of stability and its bounds look the paper:
Buzmakov, Aleksey &amp; Kuznetsov, Sergei &amp; Napoli, Amedeo. (2014). Scalable Estimates of Concept Stability.
8478. 10.1007/978-3-319-07248-7_12.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.lattice.concept_measures.stability" title="fcapy.lattice.concept_measures.stability"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stability</span></code></a>(c_i, lattice, context)</p></td>
<td><p>Compute the exact stability of the concept number <a href="#id1"><span class="problematic" id="id2">`</span></a>c_i of a <a href="#id3"><span class="problematic" id="id4">`</span></a>lattice constructed over <a href="#id5"><span class="problematic" id="id6">`</span></a>context</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.lattice.concept_measures.stability_bounds" title="fcapy.lattice.concept_measures.stability_bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stability_bounds</span></code></a>(c_i, lattice)</p></td>
<td><p>Compute the lower and upper stability of the concept number <a href="#id7"><span class="problematic" id="id8">`</span></a>c_i of a <a href="#id9"><span class="problematic" id="id10">`</span></a>lattice constructed over <a href="#id11"><span class="problematic" id="id12">`</span></a>context</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="fcapy.lattice.concept_measures.stability">
<code class="sig-prename descclassname">fcapy.lattice.concept_measures.</code><code class="sig-name descname">stability</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c_i</span></em>, <em class="sig-param"><span class="n">lattice</span><span class="p">:</span> <span class="n">fcapy.lattice.concept_lattice.ConceptLattice</span></em>, <em class="sig-param"><span class="n">context</span><span class="p">:</span> <span class="n">fcapy.context.formal_context.FormalContext</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.lattice.concept_measures.stability" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the exact stability of the concept number <a href="#id13"><span class="problematic" id="id14">`</span></a>c_i of a <a href="#id15"><span class="problematic" id="id16">`</span></a>lattice constructed over <a href="#id17"><span class="problematic" id="id18">`</span></a>context</p>
<p>Exact but exponential time to compute measure</p>
</dd></dl>

<dl class="py function">
<dt id="fcapy.lattice.concept_measures.stability_bounds">
<code class="sig-prename descclassname">fcapy.lattice.concept_measures.</code><code class="sig-name descname">stability_bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c_i</span></em>, <em class="sig-param"><span class="n">lattice</span><span class="p">:</span> <span class="n">fcapy.lattice.concept_lattice.ConceptLattice</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.lattice.concept_measures.stability_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the lower and upper stability of the concept number <a href="#id19"><span class="problematic" id="id20">`</span></a>c_i of a <a href="#id21"><span class="problematic" id="id22">`</span></a>lattice constructed over <a href="#id23"><span class="problematic" id="id24">`</span></a>context</p>
<p>Approximate but polynomial time to compute measure of concept stability</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fcapy.visualizer.Visualizer.html" class="btn btn-neutral float-right" title="fcapy.visualizer.Visualizer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fcapy.lattice.pattern_concept.html" class="btn btn-neutral float-left" title="fcapy.lattice.pattern_concept" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Egor Dudyrev

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>