

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fcapy.algorithms.concept_construction &mdash; FCApy 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fcapy.algorithms.lattice_construction" href="fcapy.algorithms.lattice_construction.html" />
    <link rel="prev" title="fcapy.ml.decision_lattice" href="fcapy.ml.decision_lattice.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> FCApy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#mvcontext">MVContext</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#lattice">Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#visualizer">Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#machine-learning">Machine Learning</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#algorithms">Algorithms</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">fcapy.algorithms.concept_construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="fcapy.algorithms.lattice_construction.html">fcapy.algorithms.lattice_construction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FCApy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li>fcapy.algorithms.concept_construction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/fcapy.algorithms.concept_construction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-fcapy.algorithms.concept_construction">
<span id="fcapy-algorithms-concept-construction"></span><h1>fcapy.algorithms.concept_construction<a class="headerlink" href="#module-fcapy.algorithms.concept_construction" title="Permalink to this headline">¶</a></h1>
<p>This module contains a number of functions which take a FormalContext (or MVContext)
and return a set of formal (or pattern) concepts.
Some of them return a ConceptLattice instead of just a set of concepts</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.algorithms.concept_construction.close_by_one" title="fcapy.algorithms.concept_construction.close_by_one"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close_by_one</span></code></a>(context[, output_as_concepts, …])</p></td>
<td><p>Return a list of concepts generated by CloseByOne (CbO) algorithm</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.algorithms.concept_construction.parse_decision_tree_to_extents" title="fcapy.algorithms.concept_construction.parse_decision_tree_to_extents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_decision_tree_to_extents</span></code></a>(tree, X[, n_jobs])</p></td>
<td><p>Return a set of extents of nodes from sklearn DecisionTree (or RandomForest)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.algorithms.concept_construction.random_forest_concepts" title="fcapy.algorithms.concept_construction.random_forest_concepts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_forest_concepts</span></code></a>(context[, rf_params, …])</p></td>
<td><p>Fit a RandomForest model and return a set of pattern concepts used by this model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fcapy.algorithms.concept_construction.sofia_binary" title="fcapy.algorithms.concept_construction.sofia_binary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sofia_binary</span></code></a>(context[, L_max, …])</p></td>
<td><p>Return a lattice of the most interesting concepts generated by SOFIA algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fcapy.algorithms.concept_construction.sofia_general" title="fcapy.algorithms.concept_construction.sofia_general"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sofia_general</span></code></a>(context[, L_max, measure, …])</p></td>
<td><p>Return a lattice of the most interesting concepts generated by SOFIA algorithm.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="fcapy.algorithms.concept_construction.close_by_one">
<code class="sig-prename descclassname">fcapy.algorithms.concept_construction.</code><code class="sig-name descname">close_by_one</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">context</span><span class="p">:</span> <span class="n">fcapy.mvcontext.mvcontext.MVContext</span></em>, <em class="sig-param"><span class="n">output_as_concepts</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">iterate_extents</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">initial_combinations</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">iter_elements_to_check</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.algorithms.concept_construction.close_by_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of concepts generated by CloseByOne (CbO) algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a href="#id1"><span class="problematic" id="id2">`</span></a>FormalContext or <a href="#id3"><span class="problematic" id="id4">`</span></a>MVContext) – A context to build a set of concepts on</p></li>
<li><p><strong>output_as_concepts</strong> (<a href="#id5"><span class="problematic" id="id6">`</span></a>bool) – A flag whether to return a list of concepts as a list of FormalConcept/PatternConcept objects (if set True)
or as a dictionary with concepts extents and intents</p></li>
<li><p><strong>iterate_extents</strong> (<a href="#id7"><span class="problematic" id="id8">`</span></a>bool) – A flag whether to run CbO by iterating through subsets of objects (if set True) or of attributes (if set False)
By default it sets to True if the set of objects is smaller than the set of attributes</p></li>
<li><p><strong>initial_combinations</strong> (<a href="#id11"><span class="problematic" id="id12">`</span></a>list of <a href="#id13"><span class="problematic" id="id14">`</span></a>int) – A list of subsets of objects/attributes indexes (depends on <a href="#id9"><span class="problematic" id="id10">`</span></a>iterate_extents) to start CbO algorithm from
Default value is empty list []</p></li>
<li><p><strong>iter_elements_to_check</strong> (<a href="#id17"><span class="problematic" id="id18">`</span></a>list of <a href="#id19"><span class="problematic" id="id20">`</span></a>int) – A list of attributes/objects indexes (depends on <a href="#id15"><span class="problematic" id="id16">`</span></a>iterate_extents) to run CbO algorithm on</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a href="#id21"><span class="problematic" id="id22">`</span></a>data or <a href="#id23"><span class="problematic" id="id24">`</span></a>concepts depends on <a href="#id25"><span class="problematic" id="id26">`</span></a>output_as_concepts attribute</p></li>
<li><p><strong>data</strong> (<a href="#id27"><span class="problematic" id="id28">`</span></a>dict) – A dictionary which contains a set of concepts extents and concepts intents</p></li>
<li><p><strong>concepts</strong> (<a href="#id29"><span class="problematic" id="id30">`</span></a>list of <a href="#id31"><span class="problematic" id="id32">`</span></a>FormalConcept or <a href="#id33"><span class="problematic" id="id34">`</span></a>PatternConcept) – A list of concepts of class FormalConcept (if given context is of type FormalContext)
or PatternConcept (if given context is of type MVContext)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.algorithms.concept_construction.parse_decision_tree_to_extents">
<code class="sig-prename descclassname">fcapy.algorithms.concept_construction.</code><code class="sig-name descname">parse_decision_tree_to_extents</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tree</span></em>, <em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">n_jobs</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.algorithms.concept_construction.parse_decision_tree_to_extents" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a set of extents of nodes from sklearn DecisionTree (or RandomForest)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> (<a href="#id35"><span class="problematic" id="id36">`</span></a>DecisionTreeRegressor or <a href="#id37"><span class="problematic" id="id38">`</span></a>DecisionTreeClassifier or <a href="#id39"><span class="problematic" id="id40">`</span></a>RandomForestRegressor or <a href="#id41"><span class="problematic" id="id42">`</span></a>RandomForestClassifier) – sklearn DecisionTree or RandomForest to retrieve a set of extents from</p></li>
<li><p><strong>X</strong> (<a href="#id47"><span class="problematic" id="id48">`</span></a>numpy.ndarray) – An input data for <a href="#id43"><span class="problematic" id="id44">`</span></a>tree model. The same format it is used for <a href="#id45"><span class="problematic" id="id46">`</span></a>tree.predict(X) function</p></li>
<li><p><strong>n_jobs</strong> (<a href="#id49"><span class="problematic" id="id50">`</span></a>int) – A number of parallel jobs to run. WARNING: A number of jobs works slower than a single one.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>exts</strong> – A list of objects indexes from <a href="#id51"><span class="problematic" id="id52">`</span></a>X described by nodes of decision tree(s) from <a href="#id53"><span class="problematic" id="id54">`</span></a>tree</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a href="#id55"><span class="problematic" id="id56">`</span></a>list of <a href="#id57"><span class="problematic" id="id58">`</span></a>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.algorithms.concept_construction.random_forest_concepts">
<code class="sig-prename descclassname">fcapy.algorithms.concept_construction.</code><code class="sig-name descname">random_forest_concepts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">context</span><span class="p">:</span> <span class="n">fcapy.mvcontext.mvcontext.MVContext</span></em>, <em class="sig-param"><span class="n">rf_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rf_class</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.algorithms.concept_construction.random_forest_concepts" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a RandomForest model and return a set of pattern concepts used by this model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a href="#id59"><span class="problematic" id="id60">`</span></a>MVContext) – A context to fit a RandomForest on.
Training features data for the Forest are kept in context.data
Target values are kept in context.target</p></li>
<li><p><strong>rf_params</strong> (<a href="#id61"><span class="problematic" id="id62">`</span></a>dict) – A dict of parameters to initialize RandomForest model with</p></li>
<li><p><strong>rf_class</strong> (type <a href="#id63"><span class="problematic" id="id64">`</span></a>RandomForestRegressor or <a href="#id65"><span class="problematic" id="id66">`</span></a>RandomForestClassifier) – A type of RandomForest model to fit.
By default this value is set to RandomForestClassifier if context.target value has only 2 distinct values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>concepts</strong> – A list of PatternConcepts retrieved from context by RandomForest</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a href="#id67"><span class="problematic" id="id68">`</span></a>list of <a href="#id69"><span class="problematic" id="id70">`</span></a>PatternConcept</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.algorithms.concept_construction.sofia_binary">
<code class="sig-prename descclassname">fcapy.algorithms.concept_construction.</code><code class="sig-name descname">sofia_binary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">context</span><span class="p">:</span> <span class="n">fcapy.mvcontext.mvcontext.MVContext</span></em>, <em class="sig-param"><span class="n">L_max</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">iterate_attributes</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">measure</span><span class="o">=</span><span class="default_value">'LStab'</span></em>, <em class="sig-param"><span class="n">projection_sorting</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">proj_to_start</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">use_tqdm</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.algorithms.concept_construction.sofia_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a lattice of the most interesting concepts generated by SOFIA algorithm. Optimized for FormalContext</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a href="#id71"><span class="problematic" id="id72">`</span></a>FormalContext or <a href="#id73"><span class="problematic" id="id74">`</span></a>MVContext) – A context to build a list of concepts on</p></li>
<li><p><strong>L_max</strong> (<a href="#id75"><span class="problematic" id="id76">`</span></a>int) – Maximum size of returned lattice. That is the maximum number of most interesting concepts</p></li>
<li><p><strong>iterate_attributes</strong> (<a href="#id77"><span class="problematic" id="id78">`</span></a>bool) – A flag whether to iterate a set of attributes as a chain of projections (if set to True) or a set of objects o/w</p></li>
<li><p><strong>measure</strong> (<a href="#id79"><span class="problematic" id="id80">`</span></a>string) – The name of a concept interesting measure to maximize</p></li>
<li><p><strong>projection_sorting</strong> (<a href="#id83"><span class="problematic" id="id84">`</span></a>str of {‘ascending’, ‘descending’, ‘random’, None}) – A way to sort a chain of projections by their support.
E.g. if <a href="#id81"><span class="problematic" id="id82">`</span></a>iterate_attributes=True, ‘Ascending’ sorting start running projections
from an attribute shared by the least amount of objects to an attributes shared by the most amount of objects</p></li>
<li><p><strong>proj_to_start</strong> (<a href="#id85"><span class="problematic" id="id86">`</span></a>int) – A number of projection (a set of attributes/objects) to construct a basic ConceptLattice on</p></li>
<li><p><strong>use_tqdm</strong> (<a href="#id87"><span class="problematic" id="id88">`</span></a>bool) – A flag whether to visualize the progress of the algorithm with tqdm bar or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>lattice</strong> – A ConceptLattice which contains a set of Formal (or Pattern) concepts
with high values of given interesting measure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a href="#id89"><span class="problematic" id="id90">`</span></a>ConceptLattice</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fcapy.algorithms.concept_construction.sofia_general">
<code class="sig-prename descclassname">fcapy.algorithms.concept_construction.</code><code class="sig-name descname">sofia_general</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">context</span><span class="p">:</span> <span class="n">fcapy.mvcontext.mvcontext.MVContext</span></em>, <em class="sig-param"><span class="n">L_max</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">measure</span><span class="o">=</span><span class="default_value">'LStab'</span></em>, <em class="sig-param"><span class="n">proj_to_start</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">use_tqdm</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fcapy.algorithms.concept_construction.sofia_general" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a lattice of the most interesting concepts generated by SOFIA algorithm. Can work with any MVContext</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a href="#id91"><span class="problematic" id="id92">`</span></a>FormalContext or <a href="#id93"><span class="problematic" id="id94">`</span></a>MVContext) – A context to build a list of concepts on</p></li>
<li><p><strong>L_max</strong> (<a href="#id95"><span class="problematic" id="id96">`</span></a>int) – Maximum size of returned lattice. That is the maximum number of most interesting concepts</p></li>
<li><p><strong>measure</strong> (<a href="#id97"><span class="problematic" id="id98">`</span></a>string) – The name of a concept interesting measure to maximize</p></li>
<li><p><strong>proj_to_start</strong> (<a href="#id99"><span class="problematic" id="id100">`</span></a>int) – A number of projection (a set of attributes/objects) to construct a basic ConceptLattice on</p></li>
<li><p><strong>use_tqdm</strong> (<a href="#id101"><span class="problematic" id="id102">`</span></a>bool) – A flag whether to visualize the progress of the algorithm with tqdm bar or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>lattice</strong> – A ConceptLattice which contains a set of Formal (or Pattern) concepts
with high values of given interesting measure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a href="#id103"><span class="problematic" id="id104">`</span></a>ConceptLattice</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fcapy.algorithms.lattice_construction.html" class="btn btn-neutral float-right" title="fcapy.algorithms.lattice_construction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fcapy.ml.decision_lattice.html" class="btn btn-neutral float-left" title="fcapy.ml.decision_lattice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Egor Dudyrev

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>