.. currentmodule:: fcapy

API Reference
=============

Context
---------------
.. autosummary::
    :toctree: generated/

    context.FormalContext
    context.converters

MVContext
---------------
.. autosummary::
    :toctree: generated/

    mvcontext.mvcontext.MVContext
    mvcontext.pattern_structure

Lattice
---------------
.. autosummary::
    :toctree: generated/

    lattice.concept_lattice.ConceptLattice
    lattice.formal_concept
    lattice.pattern_concept
    lattice.concept_measures

Visualizer
---------------
.. autosummary::
    :toctree: generated/

    visualizer.visualizer.Visualizer

Machine Learning
---------------
.. autosummary::
    :toctree: generated/

    ml.decision_lattice

Algorithms
---------------
.. autosummary::
    :toctree: generated/

    algorithms.concept_construction
    algorithms.lattice_construction

Utils
---------------
.. autosummary::
    :toctree: generated/

    utils.utils