Welcome to FCApy's documentation!
=================================

Install
=======

FCApy can (soon) be installed from `PyPI <https://pypi.org/project/fcapy>`_::

    pip install fcapy

The library has no strict dependencies. However one would better install it with all the additional packages::

    pip install fcapy[all]


Contents
========
.. toctree::
   :maxdepth: 2

   API Reference <api>
   Examples <examples>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
